<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Howdy Hacker</title>
    <style>
        body {
            background-color: lemonchiffon;
        }

        summary {
            cursor: pointer;
        }

        h1{
            text-align: center;
        }
        p{
            text-align:center;
            font-size:20px;
        }

        .table {
            background-color: black;
            color: white;
            display: block;
        }

        td {
            padding: 10px 100px;
        }

        a {
            text-decoration: none;
            color: red;
        }

        summary {
            font-size: 20px;
        }

        a:hover {
            background-color: white;
            text-decoration: underline;
        }
        #myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
    </style>
    <script type="text/javascript" src="http://google.co.in/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>

    <style>
#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
</style>
    <script>function resizeText(multiplier) {
  if (document.body.style.fontSize == "") {
    document.body.style.fontSize = "1.0em";
  }
  document.body.style.fontSize = parseFloat(document.body.style.fontSize) + (multiplier * 0.2) + "em";
}
</script>
</head>
<body>
    <h1>CBSE Books for Class 1 to 12th PDFs</h1>
    <table class="table">
        <tr>
            <td><a href="HowdyHacker.html">Home</a></td>
            <td><a href="SamplePaper.html">Sample Papers</a></td>
            <td><a href="LastYearPaper.html">Last Year Paper</a></td>
            <td><a href="#"> <div class="container">
<button onclick="resizeText(1)">Size Increase</button>
<button onclick="resizeText(-1)" />Size Decrease</button>
    </div></a></td>
        </tr>
    </table>
    <header>
        <h1>We at Howdy Hacker are providing the study material of CBSE: Books, Last Years paper, Sample paper and many
            other books , so that every child can learn and make their dreams come true.</h1>
        <p>You will get the study material by clicking the link for the respective class.
            It will redirect you to our safe and trusted Google drive from where you can download the Books you need.
        </p>
    </header>
    <h1> Last Year Papers</h1>
    <h2> Class 10th</h2>
    <table border="1"><tr><td><strong>Subject</strong></td><td><strong>Links</strong></td></tr>
    <tr><td>English</td><td><a href="https://d2cyt36b7wnvt9.cloudfront.net/exams/wp-content/uploads/2019/02/28115217/CBSE-Class-10-English-Lang-and-Lit-Paper-2019.pdf">2019 paper&nbsp;</a>
    <a href="https://d2cyt36b7wnvt9.cloudfront.net/exams/wp-content/uploads/2018/02/12163801/CBSE-Class-10-English-Question-Paper-2018-embibe.pdf">2018 Paper&nbsp;</a>
    <a href="https://d2cyt36b7wnvt9.cloudfront.net/exams/wp-content/uploads/2018/02/13172800/CBSE-Class-10-English-Question-Paper-20171.pdf">2017 paper&nbsp;</a>
    <a href="https://d2cyt36b7wnvt9.cloudfront.net/exams/wp-content/uploads/2018/12/04182202/CBSE-CLASS-10-ENGLISH-COMM-SYLLABUS-2016-EMBIBE.pdf">2016 paper&nbsp;</a>
    <a href="https://d2cyt36b7wnvt9.cloudfront.net/exams/wp-content/uploads/2018/02/13172733/CBSE-Class-10-English-Question-Paper-20131.pdf">2013 paper&nbsp;</a>
    <a href="https://d2cyt36b7wnvt9.cloudfront.net/exams/wp-content/uploads/2018/02/13172443/CBSE-Class-10-English-Question-Paper-20121.pdf">2012 paper&nbsp;</a>
    </td></tr>
    <tr><td>Hindi</td><td><a href="https://d2cyt36b7wnvt9.cloudfront.net/exams/wp-content/uploads/2019/02/28122728/CBSE-Class-10-Hindi-A-Question-Paper-2019.pdf">2019 paper&nbsp;</a>
    <a href="https://d2cyt36b7wnvt9.cloudfront.net/exams/wp-content/uploads/2018/02/12164713/CBSE-Class-10-Hindi-A-Question-Paper-2018.pdf">2018 paper&nbsp;</a>
    <a href="https://d2cyt36b7wnvt9.cloudfront.net/exams/wp-content/uploads/2018/02/13172834/edited_CBSE-Class-10-Hindi-A-Question-Paper-2017.pdf">2017 paper&nbsp;</a>
    </td></tr>
    <tr><td> Social Science</td><td><a href="https://d2cyt36b7wnvt9.cloudfront.net/exams/wp-content/uploads/2019/02/28123915/CBSE-Class-10-Social-Science-Question-Paper-2019.pdf">2019 paper</a>
    <a href="https://d2cyt36b7wnvt9.cloudfront.net/exams/wp-content/uploads/2018/02/12170317/CBSE-Class-10-Social-Science-Question-Paper-2018.pdf">2018 paper&nbsp;</a>
    <a href="https://d2cyt36b7wnvt9.cloudfront.net/exams/wp-content/uploads/2018/02/13173422/CBSE-Class-10-Social-Science-Question-Paper-20171.pdf">2017 paper&nbsp;</a>
    <a href="https://d2cyt36b7wnvt9.cloudfront.net/exams/wp-content/uploads/2018/02/13173405/CBSE-Class-10-Social-Science-Question-Paper-20161.pdf">2016 paper&nbsp;</a>
    <a href="https://d2cyt36b7wnvt9.cloudfront.net/exams/wp-content/uploads/2018/02/13173339/CBSE-Class-10-Social-Science-Question-Paper-20131.pdf">2013 paper&nbsp;</a>
    <a href="https://d2cyt36b7wnvt9.cloudfront.net/exams/wp-content/uploads/2018/02/13173320/CBSE-Class-10-Social-Science-Question-Paper-20121.pdf">2012 paper&nbsp;</a>
    </td></tr><tr><td>Science</td><td><a href="https://d2cyt36b7wnvt9.cloudfront.net/exams/wp-content/uploads/2019/02/28132001/CBSE-Class-10-Science-Question-Paper-2019.pdf">2019 paper</a>
    <a href="https://d2cyt36b7wnvt9.cloudfront.net/exams/wp-content/uploads/2018/02/12171708/CBSE-Class-10-Science-Question-Paper-2018.pdf">2018 paper&nbsp;</a>
    <a href="https://d2cyt36b7wnvt9.cloudfront.net/exams/wp-content/uploads/2018/02/13173859/CBSE-Class-10-Science-Question-Paper-20171.pdf">2017 paper&nbsp;</a>
    <a href="https://d2cyt36b7wnvt9.cloudfront.net/exams/wp-content/uploads/2018/02/13173838/CBSE-Class-10-Science-Question-Paper-20161.pdf">2016 paper&nbsp;</a>
    <a href="https://d2cyt36b7wnvt9.cloudfront.net/exams/wp-content/uploads/2018/02/13173811/CBSE-Class-10-Science-Question-Paper-20151.pdf">2015 paper&nbsp;</a>
    <a href="https://d2cyt36b7wnvt9.cloudfront.net/exams/wp-content/uploads/2018/02/13173749/CBSE-Class-10-Science-Question-Paper-20131.pdf">2013 paper&nbsp;</a>
    <a href="https://d2cyt36b7wnvt9.cloudfront.net/exams/wp-content/uploads/2018/02/13173733/CBSE-Class-10-Science-Question-Paper-20121.pdf">2012 paper&nbsp;</a>
    </td></tr>
    <tr>
    <td> Mathematics</td><td><a href="https://d2cyt36b7wnvt9.cloudfront.net/exams/wp-content/uploads/2019/02/28133207/CBSE-Class-10-Maths-Question-Paper-2019.pdf">2019 paper</a>
    <a href="https://d2cyt36b7wnvt9.cloudfront.net/exams/wp-content/uploads/2018/11/20105932/CBSE-Class-10-Maths-Question-Paper-2018.pdf">2018 paper&nbsp;</a>
    <a href="https://d2cyt36b7wnvt9.cloudfront.net/exams/wp-content/uploads/2018/02/13174433/CBSE-Class-10-Maths-Question-Paper-20171.pdf">2017 paper&nbsp;</a>
    <a href="https://d2cyt36b7wnvt9.cloudfront.net/exams/wp-content/uploads/2018/02/13174418/CBSE-Class-10-Maths-Question-Paper-20161.pdf">2016 paper&nbsp;</a>
    <a href="https://d2cyt36b7wnvt9.cloudfront.net/exams/wp-content/uploads/2018/02/13174403/CBSE-Class-10-Maths-Question-Paper-20151.pdf">2015 paper&nbsp;</a>
    <a href="https://d2cyt36b7wnvt9.cloudfront.net/exams/wp-content/uploads/2018/02/13174347/CBSE-Class-10-Maths-Question-Paper-20131.pdf">2013 paper&nbsp;</a>
    <a href="https://d2cyt36b7wnvt9.cloudfront.net/exams/wp-content/uploads/2018/02/13174329/CBSE-Class-10-Maths-Question-Paper-20121.pdf">2012 paper&nbsp;</a>
    </td></tr></table>

    
    <h1> Last Year Papers</h1>
    <h2> Class 12th</h2>
    <table border="1"><tr><td><strong>Subject</strong></td><td><strong>Links</strong></td></tr>
    <tr><td>Mathematics</td><td><a href="https://www.vedantu.com/previous-year-question-paper/cbse-class-12-maths-question-paper-2020">2020 paper</a>&nbsp;
    <a href="https://www.vedantu.com/previous-year-question-paper/cbse-maths-class-12-year-2019">2019 paper&nbsp;</a>&nbsp;
    <a href="https://www.vedantu.com/previous-year-question-paper/cbse-maths-class-12-year-2018">2018 paper&nbsp;</a>&nbsp;
    <a href="https://www.vedantu.com/previous-year-question-paper/cbse-maths-class-12-year-2017">2017 paper&nbsp;</a>&nbsp;
    <a href="https://www.vedantu.com/previous-year-question-paper/cbse-maths-class-12-year-2016">2016 paper&nbsp;</a>&nbsp;
    <a href="https://www.vedantu.com/previous-year-question-paper/cbse-maths-class-12-year-2015">2015 paper&nbsp;</a>&nbsp;
    <a href="https://www.vedantu.com/previous-year-question-paper/cbse-maths-class-12-year-2014">2014 paper&nbsp;</a>
    <a href="https://www.vedantu.com/previous-year-question-paper/cbse-maths-class-12-year-2013">2013 paper&nbsp;</a>
    </td></tr>
    <tr><td>Physics</td><td><a href="https://www.vedantu.com/previous-year-question-paper/cbse-class-12-physics-question-paper-2020">2020 paper</a>&nbsp;
    <a href="https://www.vedantu.com/previous-year-question-paper/cbse-physics-class-12-year-2019">2019 paper&nbsp;&nbsp;</a>&nbsp;
    <a href="https://www.vedantu.com/previous-year-question-paper/cbse-physics-class-12-year-2018">2018 paper&nbsp;</a>&nbsp;<a href="https://www.vedantu.com/previous-year-question-paper/cbse-physics-class-12-year-2017">2017 paper&nbsp;</a>&nbsp;<a href="https://www.vedantu.com/previous-year-question-paper/cbse-physics-class-12-year-2016">2016 paper&nbsp;</a>&nbsp;<a href="https://www.vedantu.com/previous-year-question-paper/cbse-physics-class-12-year-2015">2015 paper&nbsp;</a>&nbsp;<a href="https://www.vedantu.com/previous-year-question-paper/cbse-physics-class-12-year-2014">2014 paper&nbsp;</a>&nbsp;<a href="https://www.vedantu.com/previous-year-question-paper/cbse-physics-class-12-year-2013">2013 paper&nbsp;</a>&nbsp;</td></tr>
    <tr><td>Chemistry</td><td><a href="https://www.vedantu.com/previous-year-question-paper/cbse-class-12-chemistry-question-paper-2020">2020 paper&nbsp;</a><a href="https://www.vedantu.com/previous-year-question-paper/cbse-chemistry-class-12-year-2019">2019 paper&nbsp;</a>&nbsp;<a href="https://www.vedantu.com/previous-year-question-paper/cbse-chemistry-class-12-year-2018">2018 paper&nbsp;</a>&nbsp;<a href="https://www.vedantu.com/previous-year-question-paper/cbse-chemistry-class-12-year-2017">2017 paper&nbsp;</a>&nbsp;<a href="https://www.vedantu.com/previous-year-question-paper/cbse-chemistry-class-12-year-2016">2016 paper&nbsp;</a>&nbsp;<a href="https://www.vedantu.com/previous-year-question-paper/cbse-chemistry-class-12-year-2015">2015 paper&nbsp;</a>&nbsp;<a href="https://www.vedantu.com/previous-year-question-paper/cbse-chemistry-class-12-year-2014">2014 paper&nbsp;</a>&nbsp;<a href="https://www.vedantu.com/previous-year-question-paper/cbse-chemistry-class-12-year-2013">2013 paper&nbsp;</a></td></tr>
    <tr><td>Biology</td><td><a href="https://www.vedantu.com/previous-year-question-paper/cbse-class-12-biology-question-paper-2020">2020 paper&nbsp;&nbsp;</a><a href="https://www.vedantu.com/previous-year-question-paper/cbse-biology-class-12-year-2019">2019 paper&nbsp;</a>&nbsp;<a href="https://www.vedantu.com/previous-year-question-paper/cbse-biology-class-12-year-2018">2018 paper&nbsp;</a>&nbsp;<a href="https://www.vedantu.com/previous-year-question-paper/cbse-biology-class-12-year-2017">2017 paper&nbsp;</a>&nbsp;<a href="https://www.vedantu.com/previous-year-question-paper/cbse-biology-class-12-year-2016">2016 paper&nbsp;</a>&nbsp;<a href="https://www.vedantu.com/previous-year-question-paper/cbse-biology-class-12-year-2015">2015 paper&nbsp;&nbsp;</a>&nbsp;<a href="https://www.vedantu.com/previous-year-question-paper/cbse-biology-class-12-year-2014">2014 paper&nbsp;</a>&nbsp;<a href="https://www.vedantu.com/previous-year-question-paper/cbse-biology-class-12-year-2013">2013 paper&nbsp;</a></td></tr>
    <tr><td>English</td><td><a href="https://www.vedantu.com/previous-year-question-paper/cbse-class-12-english-core-question-paper-2020">2020 paper&nbsp;&nbsp;&nbsp;</a><a href="https://www.vedantu.com/previous-year-question-paper/cbse-english-core-class-12-year-2019">2019 paper&nbsp;</a>&nbsp;<a href="https://www.vedantu.com/previous-year-question-paper/cbse-english-core-class-12-year-2018">2018 paper&nbsp;</a>&nbsp;<a href="https://www.vedantu.com/previous-year-question-paper/cbse-english-core-class-12-year-2017">2017 paper&nbsp;</a>&nbsp;<a href="https://www.vedantu.com/previous-year-question-paper/cbse-english-core-class-12-year-2016">2016 paper&nbsp;</a>&nbsp;<a href="https://www.vedantu.com/previous-year-question-paper/cbse-english-core-class-12-year-2015">2015 paper&nbsp;</a>&nbsp;<a href="https://www.vedantu.com/previous-year-question-paper/cbse-english-core-class-12-year-2014">2014 paper&nbsp;&nbsp;&nbsp;</a>&nbsp;<a href="https://www.vedantu.com/previous-year-question-paper/cbse-english-core-class-12-year-2013">2013 paper&nbsp;</a></td></tr>
    </table>

  
</body>
</html>