<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Howdy Hacker</title>
    <style>
        body {
            background-color: lemonchiffon;
        }

        summary {
            cursor: pointer;
        }

        h1{
            text-align: center;
        }
        p{
            text-align:center;
            font-size:20px;
        }

        .table {
            background-color: black;
            color: white;
            display: block;
        }

        td {
            padding: 10px 100px;
        }

        a {
            text-decoration: none;
            color: red;
        }

        summary {
            font-size: 20px;
        }

        a:hover {
            background-color: white;
            text-decoration: underline;
        }
        #myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
    </style>
    <script type="text/javascript" src="http://google.co.in/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>

    <style>
#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
</style>
    <script>function resizeText(multiplier) {
  if (document.body.style.fontSize == "") {
    document.body.style.fontSize = "1.0em";
  }
  document.body.style.fontSize = parseFloat(document.body.style.fontSize) + (multiplier * 0.2) + "em";
}
</script>
</head>
<body>
    <h1>CBSE Books for Class 1 to 12th PDFs</h1>
    <table class="table">
        <tr>
            <td><a href="HowdyHacker.html">Home</a></td>
            <td><a href="SamplePapers.html">Sample Papers</a></td>
            <td><a href="LastYearPaper.html">Last Year Paper</a></td>
            <td><a href="#"> <div class="container">
<button onclick="resizeText(1)">Size Increase</button>
<button onclick="resizeText(-1)" />Size Decrease</button>
    </div></a></td>
        </tr>
    </table>
    <header>
        <h1>We at Howdy Hacker are providing the study material of CBSE: Books, Last Years paper, Sample paper and many
            other books , so that every child can learn and make their dreams come true.</h1>
        <p>You will get the study material by clicking the link for the respective class.
            It will redirect you to our safe and trusted Google drive from where you can download the Books you need.
        </p>
    </header>
    <h1> Sample Papers Class 10th</h1>
    <table border="1"><tr><td><strong>Subject</strong></td><td><strong>Links</strong></td></tr>
    <tr><td>Mathematics</td><td><a href="http://cbseacademic.nic.in/web_material/SQP/ClassX_2020_21/MathsBasic-SQP.pdf">Click here</a>
    </td></tr>
    <tr><td>Science</td><td><a href="http://cbseacademic.nic.in/web_material/SQP/ClassX_2020_21/Science-SQP.pdf">Click here</a>
    <tr><td>Social Science</td><td><a href="http://cbseacademic.nic.in/web_material/SQP/ClassX_2020_21/SocialScience-SQP.pdf">Click here</a>
    <tr><td>Hindi</td><td><a href="http://cbseacademic.nic.in/web_material/SQP/ClassX_2020_21/HindiCourseA-SQP.pdf">Click here</a>
    <tr><td>English</td><td><a href="http://cbseacademic.nic.in/web_material/SQP/ClassX_2020_21/EnglishL-SQP.pdf">Click here</a></td>
    </tr></table>
      <h1>Sample Papers Class 12th</h1>
    <table border="1"><tr><td><strong>Subject</strong></td><td><strong>Links</strong></td></tr>
    <tr><td>Mathematics</td><td><a href="http://cbseacademic.nic.in/web_material/SQP/ClassXII_2020_21/Maths-SQP.pdf">Click here</a>
    </td></tr><tr><td>English</td><td><a href="http://cbseacademic.nic.in/web_material/SQP/ClassXII_2020_21/EnglishCore-SQP.pdf">Click here</a></td></tr>
    <tr><td>Physics</td><td><a href="http://cbseacademic.nic.in/web_material/SQP/ClassXII_2020_21/Physics-SQP.pdf">Click here</a></td></tr>
    <tr><td>Biology</td><td><a href="http://cbseacademic.nic.in/web_material/SQP/ClassXII_2020_21/Biology-SQP.pdf">Click here</a></td></tr>
    <tr><td>Chemistry</td><td><a href="http://cbseacademic.nic.in/web_material/SQP/ClassXII_2020_21/Chemistry-SQP.pdf">Click here</a></td></tr>
    </table>
    </body>
    </html>